.supplement-body {
    height:100%;
}

#top-half-supplement {
    width:100%;
    height:200px;
}

#pure-pantheon-mission {
    display:flex;
    align-items:center;
    padding-left:100px;
    float:left;
    width:70%;
    height:100%;
    font-family:"Trajan", Gabriola, sans-serif;
    font-weight:bold;
    font-style:italic;
    font-size: 40px;
}

.supplement-right-top {
    float:left;
    width:30%;
    height:auto;
}

/* Bottom Half */

#bottom-half-supplement {
    width:100%;
    height:725px;
}

#supplement-page-button-group {
    float:left;
    height:100%;
    width:300px;
    background-color:white;
    display:flex;
    align-items: center;
}

#supplement-buttons {
    margin:100px auto;
    width:90%;
    height:325px;
    text-align:center;
}

.supplement-page-button {
    display:inline-block; /* Add this to get opacity working (Don't know why, just do it */
    width: 100%;
    height: 33.3%;
    font-size: 50px;
    padding-top: 12px;
    border-top: 3px solid black;
    color: black;
    font-style: italic;
}

.supplement-link:hover {
    text-decoration:none;
    opacity: .4;
}

#bottom-supplement-button {
    border-bottom:3px solid black;
}

#supplement-mid-div {
    float:left;
    width:calc(100% - 600px);
    height:100%;
    background-color:#e7e7e7;
    border:2px solid black;
}

.supplement-showcase {
    margin:50px auto;
    height:auto;
    width:300px;
    border:2px solid black;
    margin-bottom:0;
}

#thumbnail-click:hover {
    text-decoration:none;

}

#supplement-pic {
    width:300px;
    height:auto;
}

.supplement-page-caption{
    height:auto;
}

#caption-product-desc, #caption-product {
    border:1px solid lavender;
    height:auto;
}

#caption-product-desc {
    font-size: 20px;
    font-style:italic;
    background-color:gold;
    color:black;
    text-align:center;
}

#caption-product {
    font-size: 35px;
    font-weight:bold;
    background-color:black;
    color:gold;
    font-family:"Trajan", Gabriola, sans-serif;
    text-align:center;
}

.supplement-add-to-cart {
    display:block;
    width:300px;
    margin:0 auto;
}

#more-coming {
    width:500px;
    margin:0 auto;
    height:auto;
}

#more-coming-text {
    font-size:35px;
    font-weight:bold;
    text-align:center;
}

/* Ad Space */

#supplement-ad-space {
    float:left;
    width:300px;
    height:100%;
    background-color:white; /*#f2f2f2*/
    display:flex;
    align-items:center;
}

#supplement-ad-wrap {
    height:auto;
    width:300px;
}

#supplement-top-ad, #supplement-bottom-ad {
    width:100%;
    border: 1px dashed blue;
}

#supplement-top-ad {
    height:250px;
    margin-bottom:30px;
}

#supplement-bottom-ad {
    height:250px;
}

@media only screen and (max-width:1400px) {
    .supplement-logo {
        display:none;
    }
    #pure-pantheon-mission {
        width:100%;
    }
    .supplement-right-top {
        width:100%;
        padding:5px 100px 5px;
        border-top:2px solid black;
        border-bottom:2px solid black;
    }
}

@media only screen and (max-width:1100px) {
    #supplement-page-button-group {
        display:none;
    }
    #supplement-ad-space {
        width:400px;
        padding-left:40px;
    }
    #supplement-mid-div {
        width:calc(100% - 400px);
    }
}

@media only screen and (max-width:1000px) {
    #supplement-ad-space, #pure-pantheon-mission, .pure-slogan {
        display:none;
    }
    #supplement-mid-div {
        width:100%;
        border:none;
    }
    .supplement-right-top {
        border-bottom:2px solid black;
    }
    .bottom-information-div {
        height:auto;
    }
    #top-half-supplement {
        height:auto;
    }
    #bottom-half-supplement {
        margin-top:-28px;
        border:none;
    }
}

@media only screen and (max-width:1000px) {
    .bottom-information-div {
        height:250px;
        display: table;
    }
    .logo-part-footer {
        width:100%;
        height:100px;
    }
    .footer-logo-div {
        height:100px;
        width:150px;
        margin:0 auto;
    }
    .mobile-support-footer {
        display: block;
        text-align: center;
        font-family: Arial Narrow,Arial,sans-serif;
        font-size: 16px;
        border-bottom: 1px solid white;
        padding-bottom:10px;
    }
    .support-part-footer {
        display:none;
    }
    .support-list-link {
        font-style: normal;
        padding-right:15px;
    }
    .mobile-terms {
        display:block;
        text-align:center;
    }
    .mobile-link {
        color:white;
        opacity:.5;
        font-size:10px;
    }
    .mobile-link:hover {
        color:red;
        text-decoration:none;
        opacity:.6;
    }
    .footer-logo {
        width:100%;
        height:auto;
    }
    .follow-title{
        display:none;
    }
    .follow-part-footer{
        width:100%;
    }
    #more-coming {
        width:auto;
        margin:0 auto;
    }
    #more-coming-text {
        font-size:20px;
        font-weight:bold;
        text-align:center;
    }
}

